# JQ-Viewer

./: .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  CLAUDE.md  LICENSE  README.md  RELEASE_CHECKLIST.md  capacitor.config.ts  components.d.ts  index.html  ionic.config.json  package-lock.json  package.json  vite.config.ts
.github/workflows/: build.yml  release.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/github/jukomu/data/: DatabaseMigrationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/jukomu/: MainActivity.java
android/app/src/main/java/io/github/jukomu/bridge/: JmcomicPlugin.java
android/app/src/main/java/io/github/jukomu/data/: CredentialStore.java  DownloadStore.java  FavoriteStore.java  FileStore.java  HistoryStore.java  ImageCache.java  PdfImportStore.java  PdfServer.java  SettingsStore.java
android/app/src/main/java/io/github/jukomu/plugin/: ImageRegistry.java  JmcomicPlugin.java
android/app/src/main/java/io/github/jukomu/service/: ApiCallback.java  ApiService.java  DownloadForegroundService.java  DownloadNotificationActionReceiver.java  DownloadNotificationHelper.java  DownloadObserver.java  DownloadProgressData.java  DownloadService.java  PdfExportForegroundService.java  PdfExportNotificationHelper.java  PdfExportService.java  PermissionService.java  PermissionState.java  PreloadService.java  ServiceListener.java  SettingsService.java
android/app/src/main/java/io/github/jukomu/storage/: DownloadDatabase.java  FileStorage.java  SettingsDatabase.java
android/app/src/main/res/layout/: notification_download_compact.xml  notification_download_expanded.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
desktop-server/: README.md  pom.xml
desktop-server/src/main/java/io/github/jukomu/jqviewer/desktop/: DesktopServerMain.java
desktop-server/src/main/java/io/github/jukomu/jqviewer/desktop/config/: DesktopServerConfig.java
desktop-server/src/main/java/io/github/jukomu/jqviewer/desktop/host/: DesktopHostMain.java  DesktopHostRuntime.java  DesktopTrayController.java
desktop-server/src/main/java/io/github/jukomu/jqviewer/desktop/http/: DesktopServer.java
desktop-server/src/main/java/io/github/jukomu/jqviewer/desktop/service/: DesktopDownloadService.java  DesktopEventBroker.java  DesktopFileDialogService.java  DesktopImageCache.java  DesktopJmcomicService.java  DesktopPdfService.java
desktop-server/src/main/java/io/github/jukomu/jqviewer/desktop/store/: DesktopDownloadStore.java  DesktopHistoryStore.java  DesktopOfflineFavoriteStore.java  DesktopPdfStore.java  DesktopSettingsStore.java
desktop-server/src/main/java/io/github/jukomu/jqviewer/desktop/util/: JsonFiles.java
desktop-server/src/test/java/io/github/jukomu/jqviewer/desktop/config/: DesktopServerConfigTest.java
desktop-server/src/test/java/io/github/jukomu/jqviewer/desktop/service/: DesktopPdfServiceTest.java
desktop-server/src/test/java/io/github/jukomu/jqviewer/desktop/store/: DesktopDownloadStoreTest.java  DesktopHistoryStoreTest.java  DesktopOfflineFavoriteStoreTest.java  DesktopSettingsStoreTest.java
desktop-server/src/test/java/io/github/jukomu/jqviewer/desktop/util/: JsonFilesTest.java
docs/: 2026-05-01-reader-page-design.md  log.md  project-state-2026-05-21.md  task-list.md
scripts/: build-desktop.mjs  check-version.mjs  smoke-desktop.mjs
src/: App.vue  main.ts
src/components/: MainMenu.vue
src/components/album/: AlbumChaptersTab.vue  AlbumCommentsTab.vue  AlbumHeader.vue  AlbumInfoTab.vue  AlbumPreviewTab.vue
src/components/common/: MenuToggleButton.vue  QuickActionFab.vue
src/components/download/: DeleteChaptersBottomSheet.vue  DownloadTaskCard.vue  PdfChapterSheet.vue  PdfExportBottomSheet.vue
src/components/favorite/: FavoriteFolderContextMenu.vue  FavoriteFolderPicker.vue  FavoriteSearchBar.vue  FavoriteSideMenu.vue
src/components/history/: SearchHistoryDropdown.vue
src/components/menu/: MainMenu.vue
src/components/platform/: InAppNotificationCenter.vue
src/components/reader/: HorizontalPageView.vue  ReaderBottomToolbar.vue  ReaderSettingsPanel.vue  ReaderTopToolbar.vue  VerticalScrollView.vue
src/components/search/: CategorySearchToolbar.vue  KeywordSearchBar.vue  SearchBar.vue  SearchHeaderBar.vue  SearchResultContainer.vue
src/composables/: favoritePageCache.ts  networkProbeStore.ts  sideMenuState.ts  useAuth.ts  useSideMenuState.ts
src/constants/: searchOptions.ts
src/platform/: PlatformCapabilities.ts  activeCapabilities.ts  androidCapabilities.ts  desktopCapabilities.ts  runtime.ts
src/router/: index.ts
src/services/: ExportFormatService.ts  HistoryService.ts  JmcomicService.ts  JmcomicTypes.ts  OfflineDownloadService.ts  OfflineFavoriteService.ts  PdfExportService.ts  PdfImportService.ts  PdfReaderService.ts  ReadingProgressService.ts  SettingsService.ts
src/services/jmcomic/: JmcomicClient.ts  JmcomicDesktopClient.ts  JmcomicNativeClient.ts  JmcomicServiceFacade.ts  desktopImageUrls.ts  http.ts  imageUrl.ts
src/services/platform/: EventPort.ts  FilePickerPort.ts  MaintenancePort.ts  NotificationPort.ts  ReaderRuntimePort.ts
src/theme/: variables.css
src/utils/: batchParse.ts  concurrencyPool.ts  importPdfParse.ts  version.ts
src/views/: AboutPage.vue  AlbumDetailPage.vue  BatchParsePage.vue  CategoryPage.vue  ChapterSelectPage.vue  DownloadPage.vue  FavoritePage.vue  HistoryPage.vue  HomePage.vue  HomePage2.vue  ImportReviewPage.vue  LoginPage.vue  NetworkStatusPage.vue  PdfImportPage.vue  PdfReaderPage.vue  PdfTemplateHelpPage.vue  PreviewAllPage.vue  ReaderPage.vue  SearchPage.vue  SettingPage.vue  Tab2Page.vue  UserPage.vue
tests/unit/: JmcomicService.test.ts  ReadingProgressService.test.ts  desktopApiContract.test.ts  desktopEvents.test.ts  desktopHttp.test.ts  importPdfParse.test.ts  useAuth.test.ts  useSideMenuState.test.ts
